<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>周易</title>
    <meta name="description" content="周易">
    <meta name="generator" content="VitePress v1.1.4">
    <link rel="preload stylesheet" href="/thebookofchanges/assets/style.C44Wr0kK.css" as="style">
    
    <script type="module" src="/thebookofchanges/assets/app.BXgyiO4j.js"></script>
    <link rel="preload" href="/thebookofchanges/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/thebookofchanges/assets/chunks/theme.BEAnVMma.js">
    <link rel="modulepreload" href="/thebookofchanges/assets/chunks/framework.SaK6vuij.js">
    <link rel="modulepreload" href="/thebookofchanges/assets/index.md.BSdeJAv0.lean.js">
    <link rel="icon" href="yi.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d4658e87><!--[--><!--]--><!--[--><span tabindex="-1" data-v-3c92f301></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-3c92f301> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d4658e87 data-v-79458d83><div class="VPNavBar home top" data-v-79458d83 data-v-bc68bcdd><div class="wrapper" data-v-bc68bcdd><div class="container" data-v-bc68bcdd><div class="title" data-v-bc68bcdd><div class="VPNavBarTitle" data-v-bc68bcdd data-v-d4883010><a class="title" href="/thebookofchanges/" data-v-d4883010><!--[--><!--]--><!--[--><img class="VPImage logo" src="/thebookofchanges/yi.svg" alt data-v-cbfd0f8c><!--]--><span data-v-d4883010>周易</span><!--[--><!--]--></a></div></div><div class="content" data-v-bc68bcdd><div class="content-body" data-v-bc68bcdd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-bc68bcdd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-bc68bcdd data-v-6421d6c3><span id="main-nav-aria-label" class="visually-hidden" data-v-6421d6c3>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/thebookofchanges/" tabindex="0" data-v-6421d6c3 data-v-f83babfb><!--[--><span data-v-f83babfb>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/thebookofchanges/zhouyi_1.html" tabindex="0" data-v-6421d6c3 data-v-f83babfb><!--[--><span data-v-f83babfb>阅读</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-bc68bcdd data-v-fdc88dff><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-fdc88dff data-v-085b9a67 data-v-30dbf25f><span class="check" data-v-30dbf25f><span class="icon" data-v-30dbf25f><!--[--><span class="vpi-sun sun" data-v-085b9a67></span><span class="vpi-moon moon" data-v-085b9a67></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-bc68bcdd data-v-fa377e5f data-v-b7eaf3f3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/LarryZhu-dev/thebookofchanges" aria-label="github" target="_blank" rel="noopener" data-v-b7eaf3f3 data-v-7ff9fc0d><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-bc68bcdd data-v-54879be7 data-v-68ae8f0d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-68ae8f0d><span class="vpi-more-horizontal icon" data-v-68ae8f0d></span></button><div class="menu" data-v-68ae8f0d><div class="VPMenu" data-v-68ae8f0d data-v-8f26eb84><!----><!--[--><!--[--><!----><div class="group" data-v-54879be7><div class="item appearance" data-v-54879be7><p class="label" data-v-54879be7>Appearance</p><div class="appearance-action" data-v-54879be7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-54879be7 data-v-085b9a67 data-v-30dbf25f><span class="check" data-v-30dbf25f><span class="icon" data-v-30dbf25f><!--[--><span class="vpi-sun sun" data-v-085b9a67></span><span class="vpi-moon moon" data-v-085b9a67></span><!--]--></span></span></button></div></div></div><div class="group" data-v-54879be7><div class="item social-links" data-v-54879be7><div class="VPSocialLinks social-links-list" data-v-54879be7 data-v-b7eaf3f3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/LarryZhu-dev/thebookofchanges" aria-label="github" target="_blank" rel="noopener" data-v-b7eaf3f3 data-v-7ff9fc0d><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-bc68bcdd data-v-ccee5417><span class="container" data-v-ccee5417><span class="top" data-v-ccee5417></span><span class="middle" data-v-ccee5417></span><span class="bottom" data-v-ccee5417></span></span></button></div></div></div></div><div class="divider" data-v-bc68bcdd><div class="divider-line" data-v-bc68bcdd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d4658e87 data-v-95f33ad2><div class="VPHome" data-v-95f33ad2 data-v-a3cf3149><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-a3cf3149 data-v-53950b9b><div class="container" data-v-53950b9b><div class="main" data-v-53950b9b><!--[--><!--]--><!--[--><h1 class="name" data-v-53950b9b><span class="clip" data-v-53950b9b>The Book of Changes</span></h1><p class="text" data-v-53950b9b>周易</p><p class="tagline" data-v-53950b9b>人更三圣，世历三古</p><!--]--><!--[--><!--]--><div class="actions" data-v-53950b9b><!--[--><div class="action" data-v-53950b9b><a class="VPButton medium brand" href="/thebookofchanges/zhouyi_1.html" data-v-53950b9b data-v-de7b9d76>阅读</a></div><div class="action" data-v-53950b9b><a class="VPButton medium alt" href="/thebookofchanges/what.html" data-v-53950b9b data-v-de7b9d76>《周易》是什么？</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-53950b9b><div class="image-container" data-v-53950b9b><div class="image-bg" data-v-53950b9b></div><!--[--><!--[--><!--[--><!--[--><!--[--><img src="/thebookofchanges/yi.svg" alt="" class="VPImage image-src"><!--]--><!--]--><!--]--><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-a3cf3149 data-v-eb4103b0><div class="container" data-v-eb4103b0><div class="items" data-v-eb4103b0><!--[--><div class="grid-3 item" data-v-eb4103b0><div class="VPLink no-icon VPFeature" data-v-eb4103b0 data-v-f24b6892><!--[--><article class="box" data-v-f24b6892><!----><h2 class="title" data-v-f24b6892>变易</h2><p class="details" data-v-f24b6892>天地之间，宇宙万有，每时每刻都是在变化的。人生活在天地之间，事情发生在人的身上，也都是变化不止的，所以叫变易，意为永不停息的变化。</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-eb4103b0><div class="VPLink no-icon VPFeature" data-v-eb4103b0 data-v-f24b6892><!--[--><article class="box" data-v-f24b6892><!----><h2 class="title" data-v-f24b6892>不易</h2><p class="details" data-v-f24b6892>宇宙万有虽然变化不止，不可揣测，但是在永不停息的千变万化之中，却是有一定的法则、规律的。所有的变化，都围绕着这个法则和规律进行。就像天上的北斗星，不管怎么转，都是围绕着北极星进行的，也就是所谓的万变不离其宗。大到宇宙万有，小到沧海一粟，任其千变万化、生生灭灭、循环不尽，但是这个法则、规律不变，也就是不易，不变的易。</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-eb4103b0><div class="VPLink no-icon VPFeature" data-v-eb4103b0 data-v-f24b6892><!--[--><article class="box" data-v-f24b6892><!----><h2 class="title" data-v-f24b6892>简易</h2><p class="details" data-v-f24b6892>只要抓住了永不变化的那个法则、规律，上至天、下至地、中间人物事情的所有变化，都能够尽在一掌之中。而这一切的变化，也都是可以规范，可以预知的，所以叫简易，很简单的易。</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="--vp-offset:calc(50% - Infinitypx);" data-v-a3cf3149 data-v-b4ff1629><!--[--><div style="position:relative;" data-v-a3cf3149><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BSdeJAv0\",\"what.md\":\"ChbS8DYf\",\"zhouyi_18.md\":\"TlPQ6g1R\",\"zhouyi_29.md\":\"vcei16cI\",\"zhouyi_35.md\":\"B3MBzR_x\",\"zhouyi_3.md\":\"XA1MgGxD\",\"zhouyi_4.md\":\"BStUdn60\",\"zhouyi_56.md\":\"CpKwBxTF\",\"zhouyi_45.md\":\"pLZ0ekps\",\"zhouyi_6.md\":\"BukDzV-1\",\"zhouyi_17.md\":\"D1WlfBwA\",\"zhouyi_40.md\":\"BirtBTc2\",\"zhouyi_30.md\":\"CbL05TIq\",\"zhouyi_46.md\":\"Bw1cgj2n\",\"zhouyi_62.md\":\"BSpKR3mt\",\"zhouyi_34.md\":\"CkVXuaCq\",\"zhouyi_37.md\":\"aRTwpCNI\",\"zhouyi_8.md\":\"CcjUzjH1\",\"zhouyi_61.md\":\"B9hRlqa9\",\"zhouyi_24.md\":\"Dm_Bk_o8\",\"zhouyi_9.md\":\"BdTHzxlk\",\"zhouyi_51.md\":\"C4z5-Kxw\",\"zhouyi_7.md\":\"BauHeL58\",\"zhouyi_53.md\":\"DU2vdjZZ\",\"zhouyi_10.md\":\"D0BKk6cS\",\"zhouyi_39.md\":\"ZxlyjxEd\",\"zhouyi_54.md\":\"B-tk94mY\",\"zhouyi_2.md\":\"BWeHY49r\",\"zhouyi_55.md\":\"CKbSbCUi\",\"zhouyi_60.md\":\"syRzBRwT\",\"zhouyi_27.md\":\"BSnODGkE\",\"zhouyi_64.md\":\"CYaRF9Zc\",\"zhouyi_44.md\":\"nD8Jw56X\",\"zhouyi_20.md\":\"CWAOl2So\",\"zhouyi_28.md\":\"Y0zB0_vq\",\"zhouyi.md\":\"D2lLbeQ5\",\"zhouyi_58.md\":\"0oW3HoFG\",\"zhouyi_49.md\":\"CQSlrO1v\",\"zhouyi_57.md\":\"BrTjanKH\",\"zhouyi_48.md\":\"BNLJscUk\",\"zhouyi_63.md\":\"Dm1dBv51\",\"zhouyi_12.md\":\"Do26iZED\",\"zhouyi_52.md\":\"BWGJi4QI\",\"zhouyi_38.md\":\"D2VU1fyC\",\"zhouyi_23.md\":\"DdQRx48S\",\"zhouyi_59.md\":\"DGADzx1_\",\"zhouyi_16.md\":\"DOjHX3Un\",\"zhouyi_50.md\":\"CvcHZU6C\",\"zhouyi_19.md\":\"DFMkvq2M\",\"zhouyi_1.md\":\"CtrREoAi\",\"zhouyi_43.md\":\"Q2zzLSYF\",\"zhouyi_15.md\":\"Bp3LSzma\",\"zhouyi_47.md\":\"DA6YJ-pi\",\"zhouyi_22.md\":\"Be3QICLy\",\"zhouyi_14.md\":\"CUcaLACP\",\"zhouyi_32.md\":\"CtrEhxLC\",\"zhouyi_41.md\":\"pCfw7_bv\",\"zhouyi_36.md\":\"B1qLbk6l\",\"zhouyi_31.md\":\"CC2IEeMH\",\"zhouyi_42.md\":\"AmTPBs83\",\"zhouyi_26.md\":\"QEjsXaWt\",\"zhouyi_13.md\":\"CypBBdIZ\",\"zhouyi_21.md\":\"hTxo2Ebj\",\"zhouyi_5.md\":\"CVcFoQoJ\",\"zhouyi_25.md\":\"B6-rCBru\",\"zhouyi_11.md\":\"BgoNwrSB\",\"zhouyi_33.md\":\"Wmba-7Me\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"周易\",\"description\":\"周易\",\"base\":\"/thebookofchanges/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"阅读\",\"link\":\"/zhouyi_1.md\"}],\"logo\":\"/yi.svg\",\"sidebar\":[{\"text\":\"目录\",\"items\":[{\"text\":\"《周易》是什么？\",\"link\":\"/what.md\"},{\"text\":\"第一卦\",\"link\":\"/zhouyi_1.md\"},{\"text\":\"第二卦\",\"link\":\"/zhouyi_2.md\"},{\"text\":\"第三卦\",\"link\":\"/zhouyi_3.md\"},{\"text\":\"第四卦\",\"link\":\"/zhouyi_4.md\"},{\"text\":\"第五卦\",\"link\":\"/zhouyi_5.md\"},{\"text\":\"第六卦\",\"link\":\"/zhouyi_6.md\"},{\"text\":\"第七卦\",\"link\":\"/zhouyi_7.md\"},{\"text\":\"第八卦\",\"link\":\"/zhouyi_8.md\"},{\"text\":\"第九卦\",\"link\":\"/zhouyi_9.md\"},{\"text\":\"第十卦\",\"link\":\"/zhouyi_10.md\"},{\"text\":\"第十一卦\",\"link\":\"/zhouyi_11.md\"},{\"text\":\"第十二卦\",\"link\":\"/zhouyi_12.md\"},{\"text\":\"第十三卦\",\"link\":\"/zhouyi_13.md\"},{\"text\":\"第十四卦\",\"link\":\"/zhouyi_14.md\"},{\"text\":\"第十五卦\",\"link\":\"/zhouyi_15.md\"},{\"text\":\"第十六卦\",\"link\":\"/zhouyi_16.md\"},{\"text\":\"第十七卦\",\"link\":\"/zhouyi_17.md\"},{\"text\":\"第十八卦\",\"link\":\"/zhouyi_18.md\"},{\"text\":\"第十九卦\",\"link\":\"/zhouyi_19.md\"},{\"text\":\"第二十卦\",\"link\":\"/zhouyi_20.md\"},{\"text\":\"第二十一卦\",\"link\":\"/zhouyi_21.md\"},{\"text\":\"第二十二卦\",\"link\":\"/zhouyi_22.md\"},{\"text\":\"第二十三卦\",\"link\":\"/zhouyi_23.md\"},{\"text\":\"第二十四卦\",\"link\":\"/zhouyi_24.md\"},{\"text\":\"第二十五卦\",\"link\":\"/zhouyi_25.md\"},{\"text\":\"第二十六卦\",\"link\":\"/zhouyi_26.md\"},{\"text\":\"第二十七卦\",\"link\":\"/zhouyi_27.md\"},{\"text\":\"第二十八卦\",\"link\":\"/zhouyi_28.md\"},{\"text\":\"第二十九卦\",\"link\":\"/zhouyi_29.md\"},{\"text\":\"第三十卦\",\"link\":\"/zhouyi_30.md\"},{\"text\":\"第三十一卦\",\"link\":\"/zhouyi_31.md\"},{\"text\":\"第三十二卦\",\"link\":\"/zhouyi_32.md\"},{\"text\":\"第三十三卦\",\"link\":\"/zhouyi_33.md\"},{\"text\":\"第三十四卦\",\"link\":\"/zhouyi_34.md\"},{\"text\":\"第三十五卦\",\"link\":\"/zhouyi_35.md\"},{\"text\":\"第三十六卦\",\"link\":\"/zhouyi_36.md\"},{\"text\":\"第三十七卦\",\"link\":\"/zhouyi_37.md\"},{\"text\":\"第三十八卦\",\"link\":\"/zhouyi_38.md\"},{\"text\":\"第三十九卦\",\"link\":\"/zhouyi_39.md\"},{\"text\":\"第四十卦\",\"link\":\"/zhouyi_40.md\"},{\"text\":\"第四十一卦\",\"link\":\"/zhouyi_41.md\"},{\"text\":\"第四十二卦\",\"link\":\"/zhouyi_42.md\"},{\"text\":\"第四十三卦\",\"link\":\"/zhouyi_43.md\"},{\"text\":\"第四十四卦\",\"link\":\"/zhouyi_44.md\"},{\"text\":\"第四十五卦\",\"link\":\"/zhouyi_45.md\"},{\"text\":\"第四十六卦\",\"link\":\"/zhouyi_46.md\"},{\"text\":\"第四十七卦\",\"link\":\"/zhouyi_47.md\"},{\"text\":\"第四十八卦\",\"link\":\"/zhouyi_48.md\"},{\"text\":\"第四十九卦\",\"link\":\"/zhouyi_49.md\"},{\"text\":\"第五十卦\",\"link\":\"/zhouyi_50.md\"},{\"text\":\"第五十一卦\",\"link\":\"/zhouyi_51.md\"},{\"text\":\"第五十二卦\",\"link\":\"/zhouyi_52.md\"},{\"text\":\"第五十三卦\",\"link\":\"/zhouyi_53.md\"},{\"text\":\"第五十四卦\",\"link\":\"/zhouyi_54.md\"},{\"text\":\"第五十五卦\",\"link\":\"/zhouyi_55.md\"},{\"text\":\"第五十六卦\",\"link\":\"/zhouyi_56.md\"},{\"text\":\"第五十七卦\",\"link\":\"/zhouyi_57.md\"},{\"text\":\"第五十八卦\",\"link\":\"/zhouyi_58.md\"},{\"text\":\"第五十九卦\",\"link\":\"/zhouyi_59.md\"},{\"text\":\"第六十卦\",\"link\":\"/zhouyi_60.md\"},{\"text\":\"第六十一卦\",\"link\":\"/zhouyi_61.md\"},{\"text\":\"第六十二卦\",\"link\":\"/zhouyi_62.md\"},{\"text\":\"第六十三卦\",\"link\":\"/zhouyi_63.md\"},{\"text\":\"第六十四卦\",\"link\":\"/zhouyi_64.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/LarryZhu-dev/thebookofchanges\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>