<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一卦 乾 乾为天 乾上乾下 | 周易</title>
    <meta name="description" content="周易">
    <meta name="generator" content="VitePress v1.1.4">
    <link rel="preload stylesheet" href="/thebookofchanges/assets/style.C44Wr0kK.css" as="style">
    
    <script type="module" src="/thebookofchanges/assets/app.BXgyiO4j.js"></script>
    <link rel="preload" href="/thebookofchanges/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/thebookofchanges/assets/chunks/theme.BEAnVMma.js">
    <link rel="modulepreload" href="/thebookofchanges/assets/chunks/framework.SaK6vuij.js">
    <link rel="modulepreload" href="/thebookofchanges/assets/zhouyi_1.md.CtrREoAi.lean.js">
    <link rel="icon" href="yi.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d4658e87><!--[--><!--]--><!--[--><span tabindex="-1" data-v-3c92f301></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-3c92f301> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d4658e87 data-v-79458d83><div class="VPNavBar has-sidebar top" data-v-79458d83 data-v-bc68bcdd><div class="wrapper" data-v-bc68bcdd><div class="container" data-v-bc68bcdd><div class="title" data-v-bc68bcdd><div class="VPNavBarTitle has-sidebar" data-v-bc68bcdd data-v-d4883010><a class="title" href="/thebookofchanges/" data-v-d4883010><!--[--><!--]--><!--[--><img class="VPImage logo" src="/thebookofchanges/yi.svg" alt data-v-cbfd0f8c><!--]--><span data-v-d4883010>周易</span><!--[--><!--]--></a></div></div><div class="content" data-v-bc68bcdd><div class="content-body" data-v-bc68bcdd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-bc68bcdd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-bc68bcdd data-v-6421d6c3><span id="main-nav-aria-label" class="visually-hidden" data-v-6421d6c3>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/thebookofchanges/" tabindex="0" data-v-6421d6c3 data-v-f83babfb><!--[--><span data-v-f83babfb>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/thebookofchanges/zhouyi_1.html" tabindex="0" data-v-6421d6c3 data-v-f83babfb><!--[--><span data-v-f83babfb>阅读</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-bc68bcdd data-v-fdc88dff><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-fdc88dff data-v-085b9a67 data-v-30dbf25f><span class="check" data-v-30dbf25f><span class="icon" data-v-30dbf25f><!--[--><span class="vpi-sun sun" data-v-085b9a67></span><span class="vpi-moon moon" data-v-085b9a67></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-bc68bcdd data-v-fa377e5f data-v-b7eaf3f3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/LarryZhu-dev/thebookofchanges" aria-label="github" target="_blank" rel="noopener" data-v-b7eaf3f3 data-v-7ff9fc0d><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-bc68bcdd data-v-54879be7 data-v-68ae8f0d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-68ae8f0d><span class="vpi-more-horizontal icon" data-v-68ae8f0d></span></button><div class="menu" data-v-68ae8f0d><div class="VPMenu" data-v-68ae8f0d data-v-8f26eb84><!----><!--[--><!--[--><!----><div class="group" data-v-54879be7><div class="item appearance" data-v-54879be7><p class="label" data-v-54879be7>Appearance</p><div class="appearance-action" data-v-54879be7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-54879be7 data-v-085b9a67 data-v-30dbf25f><span class="check" data-v-30dbf25f><span class="icon" data-v-30dbf25f><!--[--><span class="vpi-sun sun" data-v-085b9a67></span><span class="vpi-moon moon" data-v-085b9a67></span><!--]--></span></span></button></div></div></div><div class="group" data-v-54879be7><div class="item social-links" data-v-54879be7><div class="VPSocialLinks social-links-list" data-v-54879be7 data-v-b7eaf3f3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/LarryZhu-dev/thebookofchanges" aria-label="github" target="_blank" rel="noopener" data-v-b7eaf3f3 data-v-7ff9fc0d><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-bc68bcdd data-v-ccee5417><span class="container" data-v-ccee5417><span class="top" data-v-ccee5417></span><span class="middle" data-v-ccee5417></span><span class="bottom" data-v-ccee5417></span></span></button></div></div></div></div><div class="divider" data-v-bc68bcdd><div class="divider-line" data-v-bc68bcdd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d4658e87 data-v-791ee948><div class="container" data-v-791ee948><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-791ee948><span class="vpi-align-left menu-icon" data-v-791ee948></span><span class="menu-text" data-v-791ee948>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-791ee948 data-v-5b353124><button data-v-5b353124>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d4658e87 data-v-fb6821dd><div class="curtain" data-v-fb6821dd></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-fb6821dd><span class="visually-hidden" id="sidebar-aria-label" data-v-fb6821dd> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-fb6821dd><section class="VPSidebarItem level-0 has-active" data-v-fb6821dd data-v-b78a4830><div class="item" role="button" tabindex="0" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><h2 class="text" data-v-b78a4830>目录</h2><!----></div><div class="items" data-v-b78a4830><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/what.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>《周易》是什么？</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_1.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_2.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_3.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_4.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_5.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_6.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_7.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_8.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_9.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_10.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_11.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_12.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_13.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_14.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_15.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_16.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_17.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_18.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_19.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第十九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_20.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_21.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_22.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_23.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_24.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_25.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_26.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_27.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_28.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_29.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第二十九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_30.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_31.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_32.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_33.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_34.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_35.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_36.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_37.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_38.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_39.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第三十九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_40.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_41.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_42.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_43.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_44.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_45.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_46.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_47.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_48.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_49.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第四十九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_50.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_51.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_52.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_53.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_54.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十四卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_55.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十五卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_56.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十六卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_57.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十七卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_58.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十八卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_59.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第五十九卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_60.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六十卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_61.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六十一卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_62.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六十二卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_63.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六十三卦</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b78a4830 data-v-b78a4830><div class="item" data-v-b78a4830><div class="indicator" data-v-b78a4830></div><a class="VPLink link link" href="/thebookofchanges/zhouyi_64.html" data-v-b78a4830><!--[--><p class="text" data-v-b78a4830>第六十四卦</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d4658e87 data-v-95f33ad2><div class="VPDoc has-sidebar has-aside" data-v-95f33ad2 data-v-449f6854><!--[--><!--]--><div class="container" data-v-449f6854><div class="aside" data-v-449f6854><div class="aside-curtain" data-v-449f6854></div><div class="aside-container" data-v-449f6854><div class="aside-content" data-v-449f6854><div class="VPDocAside" data-v-449f6854 data-v-cbd4f22f><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" role="navigation" data-v-cbd4f22f data-v-c9b443cb><div class="content" data-v-c9b443cb><div class="outline-marker" data-v-c9b443cb></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c9b443cb>On this page</div><ul class="VPDocOutlineItem root" data-v-c9b443cb data-v-8466c513><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cbd4f22f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-449f6854><div class="content-container" data-v-449f6854><!--[--><!--]--><main class="main" data-v-449f6854><div style="position:relative;" class="vp-doc _thebookofchanges_zhouyi_1" data-v-449f6854><div><h1 id="第一卦-乾-乾为天-乾上乾下" tabindex="-1">第一卦 乾 乾为天 乾上乾下 <a class="header-anchor" href="#第一卦-乾-乾为天-乾上乾下" aria-label="Permalink to &quot;第一卦 乾 乾为天 乾上乾下&quot;">​</a></h1><p>乾：元，亨，利，贞。</p><p>初九：潜龙，勿用。九二：见龙再田，利见大人。九三：君子终日乾乾，夕惕若，厉无咎。九四：或跃在渊，无咎。九五：飞龙在天，利见大人。上九：亢龙有悔。用九：见群龙 无首，吉。</p><p>彖曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。</p><p>象曰：天行健，君子以自强不息。潜龙勿用，阳在下也。见龙再田，德施普也。终日乾乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用 九，天德不可为首也。</p><p>文言曰：「元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者，事之干也。君子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以干事。君子行此四者， 故曰：乾：元亨利贞。」</p><p>初九曰：「潜龙勿用。」何谓也？子曰：「龙德而隐者也。不易乎世，不成乎名；遯世而无闷，不见是而无闷；乐则行之，忧则违之；确乎其不可拔，乾龙也。」</p><p>九二曰：「见龙在田，利见大人。」何谓也？子曰：「龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。易曰：「见龙在田，利见大人。」君德 也。」</p><p>九三曰：「君子终日乾乾，夕惕若，厉无咎。」何谓也？子曰：「君子进德修业，忠信，所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义 也。是故，居上位而不骄，在下位而不忧。故乾乾，因其时而惕，虽危而无咎矣。」</p><p>九四：「或跃在渊，无咎。」何谓也？子曰：「上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。」</p><p>九五曰：「飞龙在天，利见大人。」何谓也？子曰：「同声相应，同气相求；水流湿，火就燥；云从龙，风从虎。圣人作，而万物覩，本乎天者亲上，本乎地者亲下，则各从其 类也。</p><p>上九曰：「亢龙有悔。」何谓也？子曰：「贵而无位，高而无民，贤人在下而无辅，是以动而有悔也。」</p><p>乾龙勿用，下也。见龙在田，时舍也。终日乾乾，行事也。或跃在渊，自试也。飞龙在天，上治也。亢龙有悔，穷之灾也。乾元用九，天下治也。</p><p>乾龙勿用，阳气潜藏。见龙在田，天下文明。终日乾乾，与时偕行。或跃在渊，乾道乃革。飞龙在天，乃位乎天德。亢龙有悔，与时偕极。乾元用九，乃见天则。</p><p>乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利。大矣哉！大哉乾乎？刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天 下平也。</p><p>君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用也。</p><p>君子学以聚之，问以辩之，宽以居之，仁以行之。易曰：「见龙在田，利见大人。」君德也。</p><p>九三，重刚而不中，上不在天，下不在田。故乾乾，因其时而惕，虽危无咎矣。</p><p>九四，重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。</p><p>夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天下而天弗违，后天而奉天时。天且弗违，而况於人乎？况於鬼神乎？</p><p>亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎？知进退存亡，而不失其正者，其为圣人乎？</p></div></div></main><footer class="VPDocFooter" data-v-449f6854 data-v-80762b02><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-80762b02><span class="visually-hidden" id="doc-footer-aria-label" data-v-80762b02>Pager</span><div class="pager" data-v-80762b02><a class="VPLink link pager-link prev" href="/thebookofchanges/what.html" data-v-80762b02><!--[--><span class="desc" data-v-80762b02>Previous page</span><span class="title" data-v-80762b02>《周易》是什么？</span><!--]--></a></div><div class="pager" data-v-80762b02><a class="VPLink link pager-link next" href="/thebookofchanges/zhouyi_2.html" data-v-80762b02><!--[--><span class="desc" data-v-80762b02>Next page</span><span class="title" data-v-80762b02>第二卦</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BSdeJAv0\",\"what.md\":\"ChbS8DYf\",\"zhouyi_18.md\":\"TlPQ6g1R\",\"zhouyi_29.md\":\"vcei16cI\",\"zhouyi_35.md\":\"B3MBzR_x\",\"zhouyi_3.md\":\"XA1MgGxD\",\"zhouyi_4.md\":\"BStUdn60\",\"zhouyi_56.md\":\"CpKwBxTF\",\"zhouyi_45.md\":\"pLZ0ekps\",\"zhouyi_6.md\":\"BukDzV-1\",\"zhouyi_17.md\":\"D1WlfBwA\",\"zhouyi_40.md\":\"BirtBTc2\",\"zhouyi_30.md\":\"CbL05TIq\",\"zhouyi_46.md\":\"Bw1cgj2n\",\"zhouyi_62.md\":\"BSpKR3mt\",\"zhouyi_34.md\":\"CkVXuaCq\",\"zhouyi_37.md\":\"aRTwpCNI\",\"zhouyi_8.md\":\"CcjUzjH1\",\"zhouyi_61.md\":\"B9hRlqa9\",\"zhouyi_24.md\":\"Dm_Bk_o8\",\"zhouyi_9.md\":\"BdTHzxlk\",\"zhouyi_51.md\":\"C4z5-Kxw\",\"zhouyi_7.md\":\"BauHeL58\",\"zhouyi_53.md\":\"DU2vdjZZ\",\"zhouyi_10.md\":\"D0BKk6cS\",\"zhouyi_39.md\":\"ZxlyjxEd\",\"zhouyi_54.md\":\"B-tk94mY\",\"zhouyi_2.md\":\"BWeHY49r\",\"zhouyi_55.md\":\"CKbSbCUi\",\"zhouyi_60.md\":\"syRzBRwT\",\"zhouyi_27.md\":\"BSnODGkE\",\"zhouyi_64.md\":\"CYaRF9Zc\",\"zhouyi_44.md\":\"nD8Jw56X\",\"zhouyi_20.md\":\"CWAOl2So\",\"zhouyi_28.md\":\"Y0zB0_vq\",\"zhouyi.md\":\"D2lLbeQ5\",\"zhouyi_58.md\":\"0oW3HoFG\",\"zhouyi_49.md\":\"CQSlrO1v\",\"zhouyi_57.md\":\"BrTjanKH\",\"zhouyi_48.md\":\"BNLJscUk\",\"zhouyi_63.md\":\"Dm1dBv51\",\"zhouyi_12.md\":\"Do26iZED\",\"zhouyi_52.md\":\"BWGJi4QI\",\"zhouyi_38.md\":\"D2VU1fyC\",\"zhouyi_23.md\":\"DdQRx48S\",\"zhouyi_59.md\":\"DGADzx1_\",\"zhouyi_16.md\":\"DOjHX3Un\",\"zhouyi_50.md\":\"CvcHZU6C\",\"zhouyi_19.md\":\"DFMkvq2M\",\"zhouyi_1.md\":\"CtrREoAi\",\"zhouyi_43.md\":\"Q2zzLSYF\",\"zhouyi_15.md\":\"Bp3LSzma\",\"zhouyi_47.md\":\"DA6YJ-pi\",\"zhouyi_22.md\":\"Be3QICLy\",\"zhouyi_14.md\":\"CUcaLACP\",\"zhouyi_32.md\":\"CtrEhxLC\",\"zhouyi_41.md\":\"pCfw7_bv\",\"zhouyi_36.md\":\"B1qLbk6l\",\"zhouyi_31.md\":\"CC2IEeMH\",\"zhouyi_42.md\":\"AmTPBs83\",\"zhouyi_26.md\":\"QEjsXaWt\",\"zhouyi_13.md\":\"CypBBdIZ\",\"zhouyi_21.md\":\"hTxo2Ebj\",\"zhouyi_5.md\":\"CVcFoQoJ\",\"zhouyi_25.md\":\"B6-rCBru\",\"zhouyi_11.md\":\"BgoNwrSB\",\"zhouyi_33.md\":\"Wmba-7Me\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"周易\",\"description\":\"周易\",\"base\":\"/thebookofchanges/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"阅读\",\"link\":\"/zhouyi_1.md\"}],\"logo\":\"/yi.svg\",\"sidebar\":[{\"text\":\"目录\",\"items\":[{\"text\":\"《周易》是什么？\",\"link\":\"/what.md\"},{\"text\":\"第一卦\",\"link\":\"/zhouyi_1.md\"},{\"text\":\"第二卦\",\"link\":\"/zhouyi_2.md\"},{\"text\":\"第三卦\",\"link\":\"/zhouyi_3.md\"},{\"text\":\"第四卦\",\"link\":\"/zhouyi_4.md\"},{\"text\":\"第五卦\",\"link\":\"/zhouyi_5.md\"},{\"text\":\"第六卦\",\"link\":\"/zhouyi_6.md\"},{\"text\":\"第七卦\",\"link\":\"/zhouyi_7.md\"},{\"text\":\"第八卦\",\"link\":\"/zhouyi_8.md\"},{\"text\":\"第九卦\",\"link\":\"/zhouyi_9.md\"},{\"text\":\"第十卦\",\"link\":\"/zhouyi_10.md\"},{\"text\":\"第十一卦\",\"link\":\"/zhouyi_11.md\"},{\"text\":\"第十二卦\",\"link\":\"/zhouyi_12.md\"},{\"text\":\"第十三卦\",\"link\":\"/zhouyi_13.md\"},{\"text\":\"第十四卦\",\"link\":\"/zhouyi_14.md\"},{\"text\":\"第十五卦\",\"link\":\"/zhouyi_15.md\"},{\"text\":\"第十六卦\",\"link\":\"/zhouyi_16.md\"},{\"text\":\"第十七卦\",\"link\":\"/zhouyi_17.md\"},{\"text\":\"第十八卦\",\"link\":\"/zhouyi_18.md\"},{\"text\":\"第十九卦\",\"link\":\"/zhouyi_19.md\"},{\"text\":\"第二十卦\",\"link\":\"/zhouyi_20.md\"},{\"text\":\"第二十一卦\",\"link\":\"/zhouyi_21.md\"},{\"text\":\"第二十二卦\",\"link\":\"/zhouyi_22.md\"},{\"text\":\"第二十三卦\",\"link\":\"/zhouyi_23.md\"},{\"text\":\"第二十四卦\",\"link\":\"/zhouyi_24.md\"},{\"text\":\"第二十五卦\",\"link\":\"/zhouyi_25.md\"},{\"text\":\"第二十六卦\",\"link\":\"/zhouyi_26.md\"},{\"text\":\"第二十七卦\",\"link\":\"/zhouyi_27.md\"},{\"text\":\"第二十八卦\",\"link\":\"/zhouyi_28.md\"},{\"text\":\"第二十九卦\",\"link\":\"/zhouyi_29.md\"},{\"text\":\"第三十卦\",\"link\":\"/zhouyi_30.md\"},{\"text\":\"第三十一卦\",\"link\":\"/zhouyi_31.md\"},{\"text\":\"第三十二卦\",\"link\":\"/zhouyi_32.md\"},{\"text\":\"第三十三卦\",\"link\":\"/zhouyi_33.md\"},{\"text\":\"第三十四卦\",\"link\":\"/zhouyi_34.md\"},{\"text\":\"第三十五卦\",\"link\":\"/zhouyi_35.md\"},{\"text\":\"第三十六卦\",\"link\":\"/zhouyi_36.md\"},{\"text\":\"第三十七卦\",\"link\":\"/zhouyi_37.md\"},{\"text\":\"第三十八卦\",\"link\":\"/zhouyi_38.md\"},{\"text\":\"第三十九卦\",\"link\":\"/zhouyi_39.md\"},{\"text\":\"第四十卦\",\"link\":\"/zhouyi_40.md\"},{\"text\":\"第四十一卦\",\"link\":\"/zhouyi_41.md\"},{\"text\":\"第四十二卦\",\"link\":\"/zhouyi_42.md\"},{\"text\":\"第四十三卦\",\"link\":\"/zhouyi_43.md\"},{\"text\":\"第四十四卦\",\"link\":\"/zhouyi_44.md\"},{\"text\":\"第四十五卦\",\"link\":\"/zhouyi_45.md\"},{\"text\":\"第四十六卦\",\"link\":\"/zhouyi_46.md\"},{\"text\":\"第四十七卦\",\"link\":\"/zhouyi_47.md\"},{\"text\":\"第四十八卦\",\"link\":\"/zhouyi_48.md\"},{\"text\":\"第四十九卦\",\"link\":\"/zhouyi_49.md\"},{\"text\":\"第五十卦\",\"link\":\"/zhouyi_50.md\"},{\"text\":\"第五十一卦\",\"link\":\"/zhouyi_51.md\"},{\"text\":\"第五十二卦\",\"link\":\"/zhouyi_52.md\"},{\"text\":\"第五十三卦\",\"link\":\"/zhouyi_53.md\"},{\"text\":\"第五十四卦\",\"link\":\"/zhouyi_54.md\"},{\"text\":\"第五十五卦\",\"link\":\"/zhouyi_55.md\"},{\"text\":\"第五十六卦\",\"link\":\"/zhouyi_56.md\"},{\"text\":\"第五十七卦\",\"link\":\"/zhouyi_57.md\"},{\"text\":\"第五十八卦\",\"link\":\"/zhouyi_58.md\"},{\"text\":\"第五十九卦\",\"link\":\"/zhouyi_59.md\"},{\"text\":\"第六十卦\",\"link\":\"/zhouyi_60.md\"},{\"text\":\"第六十一卦\",\"link\":\"/zhouyi_61.md\"},{\"text\":\"第六十二卦\",\"link\":\"/zhouyi_62.md\"},{\"text\":\"第六十三卦\",\"link\":\"/zhouyi_63.md\"},{\"text\":\"第六十四卦\",\"link\":\"/zhouyi_64.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/LarryZhu-dev/thebookofchanges\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>